# RazorLoginSol

./: README.md  RazorLoginSol.sln  dbo.Trigger.sql
RazorLogin/: Program.cs  RazorLogin.csproj  appsettings.json
RazorLogin/Data/: ApplicationDbContext.cs
RazorLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorLogin/Models/: Animal.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Closing.cs  Customer.cs  Customer_login.cs  Dependant.cs  Employee.cs  Enclosure.cs  Event.cs  FoodStore.cs  GiftShop.cs  Item.cs  Manager.cs  Purchase.cs  ReportItem.cs  SqlHelper.cs  Ticket.cs  ZooDbContext.cs  Zookeeper.cs
RazorLogin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorLogin/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Anim/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Clos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Cust/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Deps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Emp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Encl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Eve/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.FShps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.GShps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Ite/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.IteF/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Mana/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmpList.cshtml  EmpList.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoveEmp.cshtml  MoveEmp.cshtml.cs
RazorLogin/Pages/Admin.Personal/: Index.cshtml  Index.cshtml.cs  viewPersonal.cshtml  viewPersonal.cshtml.cs
RazorLogin/Pages/Admin.Pur/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Purch/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml
RazorLogin/Pages/Admin.PurchRep/: Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Reports/: EmployeeDataReport.cshtml  EmployeeDataReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
RazorLogin/Pages/Admin.Reports2/: Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Reports3/: Index.cshtml  Index.cshtml.cs  ManIndex.cshtml  ManIndex.cshtml.cs
RazorLogin/Pages/Admin.Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Tick/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.TixRep/: Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.UserRoles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/Admin.Zook/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLogin/Pages/AnimalsPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
RazorLogin/Properties/: launchSettings.json
RazorLogin/test/: Employee.cs  Event_wthout_day_n_loca.cs  tempcontext.cs
RazorLogin/test2/: Animal.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Closing.cs  Customer.cs  Dependant.cs  Employee.cs  Enclosure.cs  Event.cs  FoodStore.cs  GiftShop.cs  Item.cs  Manager.cs  Purchase.cs  Ticket.cs  Zookeeper.cs  tempContClos.cs
RazorLogin/test3/: Animal.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Closing.cs  Customer.cs  Dependant.cs  Employee.cs  Enclosure.cs  Event.cs  FoodStore.cs  GiftShop.cs  Item.cs  Manager.cs  Purchase.cs  Ticket.cs  Zookeeper.cs  tempContClos.cs
(+335 files in other folders)
