<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RazorLogin-6831b8b9-ef08-4cd3-92d2-546b544990a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="obj\**" />

    <Compile Remove="Pages\Admin.Purch\**" />
    <Content Remove="obj\**" />
    <Content Remove="Pages\Admin.Purch\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Pages\Admin.Purch\**" />
    <None Remove="obj\**" />
    <None Remove="Pages\Admin.Purch\**" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin.Reports\EmployeeDataReport.cshtml.cs" />
    <Compile Remove="Pages\Admin.Reports\Index.cshtml.cs" />
    <Compile Remove="test\Employee.cs" />
    <Compile Remove="test\Event_wthout_day_n_loca.cs" />
    <Compile Remove="test\tempcontext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin.Reports\EmployeeDataReport.cshtml" />
    <Content Remove="Pages\Admin.Reports\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>

</Project>
